# Home Assistant Auto-Update Cron Job
#
# This cron job runs daily at 03:00 AM to automatically pull
# the latest configuration from GitHub and restart Home Assistant
# if the configuration is valid.
#
# Installation:
#   sudo cp ha-auto-update.cron /etc/cron.d/ha-auto-update
#   sudo chmod 644 /etc/cron.d/ha-auto-update
#
# Logs are written to: /config/logs/auto_update.log

SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

# Run daily at 03:00 AM
# Format: minute hour day month weekday user command
0 3 * * * root /config/scripts/auto_update_from_github.sh >> /config/logs/auto_update_cron.log 2>&1
